{
    "name": "whatsapp-web.js",
    "version": "1.16.6",
    "description": "Library for interacting with the WhatsApp Web API ",
    "main": "./index.js",
    "typings": "./index.d.ts",
    "scripts": {
        "start": "node app.js",
        "test": "mocha tests --recursive --timeout 5000",
        "test-single": "mocha",
        "shell": "node --experimental-repl-await ./shell.js",
        "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pedroslopez/whatsapp-web.js.git"
    },
    "keywords": [
        "whatsapp",
        "whatsapp-web",
        "api",
        "bot",
        "client",
        "node"
    ],
    "author": "Pedro Lopez",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/pedroslopez/whatsapp-web.js/issues"
    },
    "homepage": "https://wwebjs.dev/",
    "dependencies": {
        "axios": "^0.25.0",
        "@pedroslopez/moduleraid": "^5.0.2",
        "fluent-ffmpeg": "^2.1.2",
        "jsqr": "^1.3.1",
        "mime": "^3.0.0",
        "node-fetch": "^2.6.5",
        "node-webpmux": "^3.1.0",
        "puppeteer": "^13.0.0",
        "express": "^4.17.2",
        "express-fileupload": "^1.2.1",
        "express-validator": "^6.14.0",
        "http": "0.0.1-security",
        "mime-types": "^2.1.34",
        "puppeteer-core": "^8.0.0",
        "qrcode": "^1.5.0",
        "socket.io": "^2.4.1",
        "whatsapp-web.js": "^1.16.6",
        "whatsapp-web": ""
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.12",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "dotenv": "^16.0.0",
        "eslint": "^8.4.1",
        "eslint-plugin-mocha": "^10.0.3",
        "jsdoc": "^3.6.4",
        "jsdoc-baseline": "^0.1.5",
        "mocha": "^9.0.2",
        "sinon": "^13.0.1"
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
